# Generated by Django 4.2 on 2023-04-18 15:33

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):
    dependencies = [
        ("todos", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="todo",
            name="created_on",
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
