# Generated by Django 4.2 on 2023-04-18 15:36

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("todos", "0002_todo_created_on"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="ToDo",
            new_name="ToDoList",
        ),
    ]
